# placy-core

./: create.sql  pom.xml
libs/geocoding/nominatim/: maven-metadata-local.xml
libs/geocoding/nominatim/default/: _remote.repositories  nominatim-default.pom  nominatim-default.pom.lastUpdated
src/main/java/com/placy/placycore/: PlacyCoreApplication.java
src/main/java/com/placy/placycore/collector/config/: CollectorsConfig.java
src/main/java/com/placy/placycore/collector/constants/: CollectorConstants.java
src/main/java/com/placy/placycore/collector/context/: DataLoaderContext.java
src/main/java/com/placy/placycore/collector/data/: YelpPlaceJsonData.java  YelpReviewJsonData.java  YelpSaveParameters.java  YelpUserJsonData.java
src/main/java/com/placy/placycore/collector/facades/: YelpRawDataFacade.java
src/main/java/com/placy/placycore/collector/services/: YelpDatasetFileLoaderService.java  YelpDatasetFileParserService.java  YelpDatasetFileProcessorService.java  YelpDatasetPlacesProcessorService.java  YelpPlacesCollectorService.java
src/main/java/com/placy/placycore/core/config/: CoreConfig.java  DataConfig.java  PathsConfig.java  WebMvcConfig.java
src/main/java/com/placy/placycore/core/constants/: CoreConstants.java
src/main/java/com/placy/placycore/core/context/: PathsContext.java
src/main/java/com/placy/placycore/core/data/: AverageRatedPlace.java  ModelPageQueryData.java
src/main/java/com/placy/placycore/core/exceptions/: HttpRequestResultException.java  ModelByCriteriaNotFoundException.java
src/main/java/com/placy/placycore/core/iterators/: DefaultModelReaderIterator.java  EmptyModelReadIterator.java  ModelReadIterator.java
src/main/java/com/placy/placycore/core/mappers/: AbstractMapper.java  AbstractSimpleMapper.java  Mapper.java  SimpleMapper.java
src/main/java/com/placy/placycore/core/model/: AbstractDomainModel.java  AddressModel.java  CityModel.java  CountryModel.java  DivisionModel.java  DomainModel.java  Identifiable.java  IdentifiableAbstractDomainModel.java  IncrementalDomainModel.java  OriginModel.java  UserModel.java  UuidDomainModel.java
src/main/java/com/placy/placycore/core/populators/: Populator.java
src/main/java/com/placy/placycore/core/readers/: JsonReader.java  ResourceReader.java  ResourceReaderException.java
src/main/java/com/placy/placycore/core/repositories/: CityRepository.java  CountryRepository.java  DivisionRepository.java  OriginRepository.java  PageableRepository.java  PlaceRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/placy/placycore/core/services/: AbstractModelService.java  CityService.java  CountryService.java  DivisionService.java  FileScannerService.java  OriginService.java  PlaceService.java  ReviewService.java  UserLocatorService.java  UserService.java
src/main/java/com/placy/placycore/core/startuphooks/: ApplicationReadyEventListener.java  PostStartupHook.java
src/main/java/com/placy/placycore/core/utils/: StringParametersUtils.java
src/main/java/com/placy/placycore/core/validation/: PropertiesValidator.java
src/main/java/com/placy/placycore/corewebservices/config/: WebMvcConfig.java
src/main/java/com/placy/placycore/corewebservices/constants/: CorewebservicesRouteConstants.java
src/main/java/com/placy/placycore/corewebservices/controllers/: UsersController.java
src/main/java/com/placy/placycore/corewebservices/dto/: AddressDto.java  ErrorDto.java  PlaceDto.java  UserCreationDto.java  UserDto.java
src/main/java/com/placy/placycore/corewebservices/exceptions/: ExceptionsHandler.java  IllegalWebArgumentException.java
src/main/java/com/placy/placycore/corewebservices/mappers/: AddressModelToDtoMapper.java  PlaceModelToDtoMapper.java  UserCreationDtoToUserModelMapper.java  UserModelToDtoMapper.java
src/main/java/com/placy/placycore/osmcollector/data/: CollectorCityData.java
src/main/java/com/placy/placycore/osmcollector/executables/: CollectOsmCitiesExecutable.java  CollectOsmCountriesExecutable.java
src/main/java/com/placy/placycore/osmcollector/services/: OsmCitiesService.java
src/main/java/com/placy/placycore/overpasscore/adapter/: SimpleOverpassQueryAdapter.java
src/main/java/com/placy/placycore/overpasscore/data/: ElementData.java  OverpassResponseData.java  TagsData.java
src/main/java/com/placy/placycore/overpasscore/mappers/: FeatureMapper.java  OverpassResponseMapper.java
src/main/java/com/placy/placycore/overpasscore/query/: SimpleOverpassQuery.java
src/main/java/com/placy/placycore/overpasscore/services/: OverpassQueryService.java
src/main/java/com/placy/placycore/reviewscore/model/: CategoryModel.java  PlaceModel.java  ReviewModel.java
src/main/java/com/placy/placycore/reviewslearning/comparators/: PredictionRateComparator.java
src/main/java/com/placy/placycore/reviewslearning/data/: PredictionData.java  PredictionDataList.java  RecommendationEvaluationEntryResultData.java
src/main/java/com/placy/placycore/reviewslearning/exceptions/: LearningProcessException.java
src/main/java/com/placy/placycore/reviewslearning/facades/: LearningFacade.java  (+1 more)
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V10__add_origin_indexes.sql  V11__edit_executables_codes_indexes.sql  V12__removed_review_summary_not_null_constraint.sql  V13__createPlaceRawBusinessIdIndex.sql  V14__add_integer_pks_for_reviews.sql  V15__add_reviews_int_foreign_keys.sql  V16__replacing_pks_reviews.sql  V17__redirect_reviews_foreign_keys.sql  V18__add_indexes_for_fk.sql  V19__add_learning_process_model.sql  V1__init.sql  V20__add_city_to_user.sql  V2__add_task_resource_unq.sql  V3__add_process_resource_unq_c.sql  V4__add_countries.sql  V5__add_us_divisions.sql  V5__add_yelp_tables.sql  V6__add_cities.sql  V6__add_resoruce_procesing_track.sql  V7__add_resource_import.sql  V7__add_yelp_tables.sql  V8__add_users_reviews.sql  V9__remove_city_id.sql  temp
src/main/resources/placycore/core/processes/definitions/: three-step-hello-world-process.json
src/test/java/com/placy/placycore/: PlacyCoreApplicationTests.java
(+244 files in other folders)
